# BEGIN -> ./common.env
#-> COMMON
_HYPERION_HOSTNAME=hyperion
_HYPERION_TIMEZONE=America/Toronto

#-> STORAGE
_HYPERION_STORAGE_SRV_CONFIG=./config
_HYPERION_STORAGE_BACKUPS=../backup
_HYPERION_STORAGE_DATA=../data
_HYPERION_STORAGE_MULTIMEDIA=../multimedia
_HYPERION_STORAGE_DOWNLOADS=../multimedia/downloads
_HYPERION_STORAGE_TMP=../tmp

#-> NETWORK\LAN
_HYPERION_NETWORK_LAN_DOMAIN=hyperion.lan
_HYPERION_NETWORK_LAN_PORT_HTTP=80
_HYPERION_NETWORK_LAN_PORT_HTTPS=443
#-> NETWORK\WAN
_HYPERION_NETWORK_WAN_DOMAIN=hyperion.jekotia.net
_HYPERION_NETWORK_WAN_PORT_HTTP=80
_HYPERION_NETWORK_WAN_PORT_HTTPS=443
#-> NETWORK\Internal
_HYPERION_NETWORK_PORT_HTTP_TARGET=80
_HYPERION_NETWORK_PORT_HTTPS_TARGET=443
#_HYPERION_NETWORK_WAN_PORT_TRAEFIK=9093

#########-> DANGER ZONE <-#########
_HYPERION_UID=1000
_HYPERION_GID=1000
# END -> common.env

# BEGIN -> ./secrets.env
######################################################  SECRETS  ######################################################
#-> SECRETS\cloudflare
_HYPERION_SECRETS_CLOUDFLARE_EMAIL=
_HYPERION_SECRETS_CLOUDFLARE_API_KEY=
#-> SECRETS\grafana
_HYPERION_SECRETS_GRAFANA_ADMIN_USER=
_HYPERION_SECRETS_GRAFANA_ADMIN_PASSWORD=
#-> SECRETS\oauth
_HYPERION_SECRETS_OAUTH_GOOGLE_CLIENT_ID=
_HYPERION_SECRETS_OAUTH_GOOGLE_CLIENT_SECRET=
_HYPERION_SECRETS_OAUTH_SECRET=
_HYPERION_SECRETS_OAUTH_WHITELIST_EMAIL=
#######################################################################################################################
# END -> secrets.env

# BEGIN -> ./env-parts/downloaders/qbittorrent.env
#-> DOWNLOADERS\qbittorrent
_HYPERION_QBITTORRENT_WAN_DOMAIN_PREFIX=qbittorrent.
_HYPERION_QBITTORRENT_LAN_DOMAIN_PREFIX=qbittorrent.
_HYPERION_QBITTORRENT_PORT_HTTP_TARGET=8080
_HYPERION_QBITTORRENT_PORT_HTTP_PUBLISHED=8080
_HYPERION_QBITTORRENT_PORT_TCP_TARGET=6881
_HYPERION_QBITTORRENT_PORT_TCP_PUBLISHED=6881
_HYPERION_QBITTORRENT_PORT_UDP_TARGET=6881
_HYPERION_QBITTORRENT_PORT_UDP_PUBLISHED=6881
# END -> env-parts/downloaders/qbittorrent.env

# BEGIN -> ./env-parts/frontends/heimdall.env
#-> FRONTENDS\heimdall
#_HYPERION_HEIMDALL_WAN_DOMAIN_PREFIX=heimdall.
_HYPERION_HEIMDALL_WAN_DOMAIN_PREFIX=
_HYPERION_HEIMDALL_PORT_HTTP_TARGET=80
_HYPERION_HEIMDALL_PORT_HTTP_PUBLISHED=80
# END -> env-parts/frontends/heimdall.env

# BEGIN -> ./env-parts/frontends/oauth.env
#-> FRONTENDS\oauth
_HYPERION_OAUTH_WAN_DOMAIN_PREFIX=oauth.
_HYPERION_OAUTH_PORT_HTTP_TARGET=4181
# END -> env-parts/frontends/oauth.env

# BEGIN -> ./env-parts/frontends/portainer.env
#-> FRONTENDS\portainer
_HYPERION_PORTAINER_WAN_DOMAIN_PREFIX=portainer.
_HYPERION_PORTAINER_LAN_DOMAIN_PREFIX=portainer.
_HYPERION_PORTAINER_PORT_HTTP_TARGET=9000
_HYPERION_PORTAINER_PORT_HTTP_PUBLISHED=9000
# END -> env-parts/frontends/portainer.env

# BEGIN -> ./env-parts/frontends/traefik.env
#-> FRONTENDS\traefik
_HYPERION_TRAEFIK_WAN_DOMAIN_PREFIX=traefik.
_HYPERION_TRAEFIK_PORT_HTTP_TARGET=
_HYPERION_TRAEFIK_PORT_HTTP_PUBLISHED=
# END -> env-parts/frontends/traefik.env

# BEGIN -> ./env-parts/indexers/jackett.env
#-> INDEXERS\jackett
_HYPERION_JACKETT_WAN_DOMAIN_PREFIX=jackett.
_HYPERION_JACKETT_LAN_DOMAIN_PREFIX=jackett.
_HYPERION_JACKETT_PORT_HTTP_TARGET=9117
_HYPERION_JACKETT_PORT_HTTP_PUBLISHED=9117
# END -> env-parts/indexers/jackett.env

# BEGIN -> ./env-parts/media-server/ombi.env
#-> MEDIA-SERVER\ombi
_HYPERION_OMBI_WAN_DOMAIN_PREFIX=ombi.
_HYPERION_OMBI_LAN_DOMAIN_PREFIX=ombi.
_HYPERION_OMBI_PORT_HTTP_TARGET=3579
_HYPERION_OMBI_PORT_HTTP_PUBLISHED=3579
# END -> env-parts/media-server/ombi.env

# BEGIN -> ./env-parts/media-server/plexms.env
#-> MEDIA-SERVER\plexms
_HYPERION_PLEXMS_WAN_DOMAIN_PREFIX=plexms.
_HYPERION_PLEXMS_PORT_HTTP_TARGET=32400
_HYPERION_PLEXMS_PORT_HTTP_PUBLISHED=32400
_HYPERION_PLEXMS_WEBTOOLS_PORT_HTTP_TARGET=33400
_HYPERION_PLEXMS_WEBTOOLS_PORT_HTTP_PUBLISHED=33400
#_HYPERION_PLEXMS_CHANGE_CONFIG_DIR_OWNERSHIP=
# END -> env-parts/media-server/plexms.env

# BEGIN -> ./env-parts/monitoring/alertmanager.env
#-> MONITORING\alertmanager
_HYPERION_ALERTMANAGER_WAN_DOMAIN_PREFIX=alertmanager.
_HYPERION_ALERTMANAGER_LAN_DOMAIN_PREFIX=alertmanager.
_HYPERION_ALERTMANAGER_PORT_HTTP_TARGET=9093
_HYPERION_ALERTMANAGER_PORT_HTTP_PUBLISHED=9093
# END -> env-parts/monitoring/alertmanager.env

# BEGIN -> ./env-parts/monitoring/cadvisor.env
#-> MONITORING\cadvisor
_HYPERION_CADVISOR_WAN_DOMAIN_PREFIX=cadvisor.
_HYPERION_CADVISOR_LAN_DOMAIN_PREFIX=cadvisor.
_HYPERION_CADVISOR_PORT_HTTP_TARGET=8080
_HYPERION_CADVISOR_PORT_HTTP_PUBLISHED=8080
# END -> env-parts/monitoring/cadvisor.env

# BEGIN -> ./env-parts/monitoring/grafana.env
#-> MONITORING\grafana
_HYPERION_GRAFANA_WAN_DOMAIN_PREFIX=grafana.
_HYPERION_GRAFANA_LAN_DOMAIN_PREFIX=grafana.
_HYPERION_GRAFANA_PORT_HTTP_TARGET=3000
_HYPERION_GRAFANA_PORT_HTTP_PUBLISHED=3000
# END -> env-parts/monitoring/grafana.env

# BEGIN -> ./env-parts/monitoring/nodeexporter.env
#-> MONITORING\nodeexporter
#_HYPERION_NODEEXPORTER_WAN_DOMAIN_PREFIX=nodeexporter.
#_HYPERION_NODEEXPORTER_LAN_DOMAIN_PREFIX=nodeexporter.
_HYPERION_NODEEXPORTER_PORT_HTTP_TARGET=9100
_HYPERION_NODEEXPORTER_PORT_HTTP_PUBLISHED=9100
# END -> env-parts/monitoring/nodeexporter.env

# BEGIN -> ./env-parts/monitoring/prometheus.env
#-> MONITORING\prometheus
_HYPERION_PROMETHEUS_WAN_DOMAIN_PREFIX=prometheus.
_HYPERION_PROMETHEUS_LAN_DOMAIN_PREFIX=prometheus.
_HYPERION_PROMETHEUS_PORT_HTTP_TARGET=9090
_HYPERION_PROMETHEUS_PORT_HTTP_PUBLISHED=9090
# END -> env-parts/monitoring/prometheus.env

# BEGIN -> ./env-parts/pvr/lazylibrarian.env
#-> PVR\lazylibrarian
_HYPERION_LAZYLIBRARIAN_WAN_DOMAIN_PREFIX=lazylibrarian.
_HYPERION_LAZYLIBRARIAN_LAN_DOMAIN_PREFIX=lazylibrarian.
_HYPERION_LAZYLIBRARIAN_PORT_HTTP_TARGET=5299
_HYPERION_LAZYLIBRARIAN_PORT_HTTP_PUBLISHED=5299
# END -> env-parts/pvr/lazylibrarian.env

# BEGIN -> ./env-parts/pvr/lidarr.env
#-> PVR\lidarr
_HYPERION_LIDARR_WAN_DOMAIN_PREFIX=lidarr.
_HYPERION_LIDARR_LAN_DOMAIN_PREFIX=lidarr.
_HYPERION_LIDARR_PORT_HTTP_TARGET=8686
_HYPERION_LIDARR_PORT_HTTP_PUBLISHED=8686
# END -> env-parts/pvr/lidarr.env

# BEGIN -> ./env-parts/pvr/radarr.env
#-> PVR\radarr
_HYPERION_RADARR_WAN_DOMAIN_PREFIX=radarr.
_HYPERION_RADARR_LAN_DOMAIN_PREFIX=radarr.
_HYPERION_RADARR_PORT_HTTP_TARGET=7878
_HYPERION_RADARR_PORT_HTTP_PUBLISHED=7878
# END -> env-parts/pvr/radarr.env

# BEGIN -> ./env-parts/pvr/sonarr.env
#-> PVR\sonarr
_HYPERION_SONARR_WAN_DOMAIN_PREFIX=sonarr.
_HYPERION_SONARR_LAN_DOMAIN_PREFIX=sonarr.
_HYPERION_SONARR_PORT_HTTP_TARGET=8989
_HYPERION_SONARR_PORT_HTTP_PUBLISHED=8989
# END -> env-parts/pvr/sonarr.env

