######################################################  SECRETS  ######################################################
#-> SECRETS\cloudflare
_HYPERION_SECRETS_CLOUDFLARE_EMAIL=
_HYPERION_SECRETS_CLOUDFLARE_API_KEY=
#-> SECRETS\grafana
_HYPERION_SECRETS_GRAFANA_ADMIN_USER=
_HYPERION_SECRETS_GRAFANA_ADMIN_PASSWORD=
#-> SECRETS\oauth
_HYPERION_SECRETS_OAUTH_GOOGLE_CLIENT_ID=
_HYPERION_SECRETS_OAUTH_GOOGLE_CLIENT_SECRET=
_HYPERION_SECRETS_OAUTH_SECRET=
_HYPERION_SECRETS_OAUTH_WHITELIST_EMAIL=
#######################################################################################################################

#-> COMMON
_HYPERION_HOSTNAME=hyperion
_HYPERION_TIMEZONE=America/Toronto
#-> NETWORK\LAN
_HYPERION_NETWORK_LAN_DOMAIN=hyperion.lan
_HYPERION_NETWORK_LAN_PORT_HTTP=80
_HYPERION_NETWORK_LAN_PORT_HTTPS=443
#-> NETWORK\WAN
_HYPERION_NETWORK_WAN_DOMAIN=hyperion.jekotia.net
_HYPERION_NETWORK_WAN_PORT_HTTP=80
_HYPERION_NETWORK_WAN_PORT_HTTPS=443
#-> NETWORK\Internal
_HYPERION_NETWORK_PORT_HTTP_TARGET=80
_HYPERION_NETWORK_PORT_HTTPS_TARGET=443
#_HYPERION_NETWORK_WAN_PORT_TRAEFIK=9093

#-> STORAGE
_HYPERION_STORAGE_SRV_CONFIG=./config
_HYPERION_STORAGE_BACKUPS=../backup
_HYPERION_STORAGE_DATA=../data
_HYPERION_STORAGE_MULTIMEDIA=../multimedia
_HYPERION_STORAGE_DOWNLOADS=../multimedia/downloads
_HYPERION_STORAGE_TMP=../tmp

#-> DATABASE\phpmyadmin
#_HYPERION_PHPMYADMIN_WAN_DOMAIN_PREFIX=phpmyadmin.
#_HYPERION_PHPMYADMIN_PORT_HTTP_TARGET=
#_HYPERION_PHPMYADMIN_PORT_HTTP_PUBLISHED=

#-> DOWNLOADERS\qbittorrent
_HYPERION_QBITTORRENT_WAN_DOMAIN_PREFIX=qbittorrent.
_HYPERION_QBITTORRENT_LAN_DOMAIN_PREFIX=qbittorrent.
_HYPERION_QBITTORRENT_PORT_HTTP_TARGET=8080
_HYPERION_QBITTORRENT_PORT_HTTP_PUBLISHED=8080
_HYPERION_QBITTORRENT_PORT_TCP_TARGET=6881
_HYPERION_QBITTORRENT_PORT_TCP_PUBLISHED=6881
_HYPERION_QBITTORRENT_PORT_UDP_TARGET=6881
_HYPERION_QBITTORRENT_PORT_UDP_PUBLISHED=6881

#-> FRONTENDS\autoindex
_HYPERION_AUTOINDEX_WAN_DOMAIN_PREFIX=index.
_HYPERION_AUTOINDEX_LAN_DOMAIN_PREFIX=index.
_HYPERION_AUTOINDEX_PORT_HTTP_TARGET=80
_HYPERION_AUTOINDEX_PORT_HTTP_PUBLISHED=80
#-> FRONTENDS\heimdall
_HYPERION_HEIMDALL_WAN_DOMAIN_PREFIX=heimdall.
_HYPERION_HEIMDALL_PORT_HTTP_TARGET=80
_HYPERION_HEIMDALL_PORT_HTTP_PUBLISHED=80
#-> FRONTENDS\oauth
_HYPERION_OAUTH_WAN_DOMAIN_PREFIX=oauth.
_HYPERION_OAUTH_PORT_HTTP_TARGET=4181
#-> FRONTENDS\organizr
_HYPERION_ORGANIZR_WAN_DOMAIN_PREFIX=organizr.
_HYPERION_ORGANIZR_LAN_DOMAIN_PREFIX=organizr.
_HYPERION_ORGANIZR_PORT_HTTP_TARGET=80
_HYPERION_ORGANIZR_PORT_HTTP_PUBLISHED=80
#-> FRONTENDS\portainer
_HYPERION_PORTAINER_WAN_DOMAIN_PREFIX=portainer.
_HYPERION_PORTAINER_LAN_DOMAIN_PREFIX=portainer.
_HYPERION_PORTAINER_PORT_HTTP_TARGET=9000
_HYPERION_PORTAINER_PORT_HTTP_PUBLISHED=9000
#-> FRONTENDS\traefik
_HYPERION_TRAEFIK_WAN_DOMAIN_PREFIX=traefik.
_HYPERION_TRAEFIK_PORT_HTTP_TARGET=
_HYPERION_TRAEFIK_PORT_HTTP_PUBLISHED=

#-> INDEXERS\jackett
_HYPERION_JACKETT_WAN_DOMAIN_PREFIX=jackett.
_HYPERION_JACKETT_LAN_DOMAIN_PREFIX=jackett.
_HYPERION_JACKETT_PORT_HTTP_TARGET=9117
_HYPERION_JACKETT_PORT_HTTP_PUBLISHED=9117
#-> INDEXERS\nzbhydra2
_HYPERION_NZBHYDRA2_WAN_DOMAIN_PREFIX=nzbhydra2.
_HYPERION_NZBHYDRA2_PORT_HTTP_TARGET=
_HYPERION_NZBHYDRA2_PORT_HTTP_PUBLISHED=

#-> MEDIA-SERVER\ombi
_HYPERION_OMBI_WAN_DOMAIN_PREFIX=ombi.
_HYPERION_OMBI_LAN_DOMAIN_PREFIX=ombi.
_HYPERION_OMBI_PORT_HTTP_TARGET=3579
_HYPERION_OMBI_PORT_HTTP_PUBLISHED=3579
#-> MEDIA-SERVER\plexms
_HYPERION_PLEXMS_WAN_DOMAIN_PREFIX=plexms.
_HYPERION_PLEXMS_PORT_HTTP_TARGET=32400
_HYPERION_PLEXMS_PORT_HTTP_PUBLISHED=32400
_HYPERION_PLEXMS_WEBTOOLS_PORT_HTTP_TARGET=33400
_HYPERION_PLEXMS_WEBTOOLS_PORT_HTTP_PUBLISHED=33400

#-> MEDIA-FILE-MANAGEMENT\bazarr
_HYPERION_BAZARR_WAN_DOMAIN_PREFIX=bazarr.
_HYPERION_BAZARR_LAN_DOMAIN_PREFIX=bazarr.
_HYPERION_BAZARR_PORT_HTTP_TARGET=
_HYPERION_BAZARR_PORT_HTTP_PUBLISHED=
#-> MEDIA-FILE-MANAGEMENT\filebot
_HYPERION_FILEBOT_WAN_DOMAIN_PREFIX=filebot.
_HYPERION_FILEBOT_LAN_DOMAIN_PREFIX=filebot.
_HYPERION_FILEBOT_PORT_HTTP_TARGET=
_HYPERION_FILEBOT_PORT_HTTP_PUBLISHED=
#-> MEDIA-FILE-MANAGEMENT\handbrake
_HYPERION_HANDBRAKE_WAN_DOMAIN_PREFIX=handbrake.
_HYPERION_HANDBRAKE_LAN_DOMAIN_PREFIX=handbrake.
_HYPERION_HANDBRAKE_PORT_HTTP_TARGET=
_HYPERION_HANDBRAKE_PORT_HTTP_PUBLISHED=
#-> MEDIA-FILE-MANAGEMENT\makemkv
_HYPERION_MAKEMKV_WAN_DOMAIN_PREFIX=makemkv.
_HYPERION_MAKEMKV_LAN_DOMAIN_PREFIX=makemkv.
_HYPERION_MAKEMKV_PORT_HTTP_TARGET=
_HYPERION_MAKEMKV_PORT_HTTP_PUBLISHED=
#-> MEDIA-FILE-MANAGEMENT\mkvtoolnix
_HYPERION_MKVTOOLNIX_WAN_DOMAIN_PREFIX=mkvtoolnix.
_HYPERION_MKVTOOLNIX_LAN_DOMAIN_PREFIX=mkvtoolnix.
_HYPERION_MKVTOOLNIX_PORT_HTTP_TARGET=
_HYPERION_MKVTOOLNIX_PORT_HTTP_PUBLISHED=
#-> MEDIA-FILE-MANAGEMENT\picard
_HYPERION_PICARD_WAN_DOMAIN_PREFIX=picard.
_HYPERION_PICARD_LAN_DOMAIN_PREFIX=picard.
_HYPERION_PICARD_PORT_HTTP_TARGET=
_HYPERION_PICARD_PORT_HTTP_PUBLISHED=

#-> MEDIA-FILE-MANAGEMENT\
#_HYPERION_-_WAN_DOMAIN_PREFIX=.
#_HYPERION_-_LAN_DOMAIN_PREFIX=.
#_HYPERION_-_LAN_PORT=
#_HYPERION_-_LAN_PORT=

#-> MONITORING\alertmanager
_HYPERION_ALERTMANAGER_WAN_DOMAIN_PREFIX=alertmanager.
_HYPERION_ALERTMANAGER_LAN_DOMAIN_PREFIX=alertmanager.
_HYPERION_ALERTMANAGER_PORT_HTTP_TARGET=9093
_HYPERION_ALERTMANAGER_PORT_HTTP_PUBLISHED=9093
#-> MONITORING\cadvisor
_HYPERION_CADVISOR_WAN_DOMAIN_PREFIX=cadvisor.
_HYPERION_CADVISOR_LAN_DOMAIN_PREFIX=cadvisor.
_HYPERION_CADVISOR_PORT_HTTP_TARGET=8080
_HYPERION_CADVISOR_PORT_HTTP_PUBLISHED=8080
#-> MONITORING\grafana
_HYPERION_GRAFANA_WAN_DOMAIN_PREFIX=grafana.
_HYPERION_GRAFANA_LAN_DOMAIN_PREFIX=grafana.
_HYPERION_GRAFANA_PORT_HTTP_TARGET=3000
_HYPERION_GRAFANA_PORT_HTTP_PUBLISHED=3000
#-> MONITORING\influxdb
_HYPERION_INFLUXDB_WAN_DOMAIN_PREFIX=influxdb.
_HYPERION_INFLUXDB_LAN_DOMAIN_PREFIX=influxdb.
_HYPERION_INFLUXDB_PORT_HTTP_TARGET=8086
_HYPERION_INFLUXDB_PORT_HTTP_PUBLISHED=8086
#-> MONITORING\liman
_HYPERION_LIMAN_WAN_DOMAIN_PREFIX=liman.
_HYPERION_LIMAN_LAN_DOMAIN_PREFIX=liman.
_HYPERION_LIMAN_PORT_HTTP_TARGET=5000
_HYPERION_LIMAN_PORT_HTTP_PUBLISHED=5000
#-> MONITORING\nodeexporter
#_HYPERION_NODEEXPORTER_WAN_DOMAIN_PREFIX=nodeexporter.
#_HYPERION_NODEEXPORTER_LAN_DOMAIN_PREFIX=nodeexporter.
_HYPERION_NODEEXPORTER_PORT_HTTP_TARGET=9100
_HYPERION_NODEEXPORTER_PORT_HTTP_PUBLISHED=9100
#-> MONITORING\prometheus
_HYPERION_PROMETHEUS_WAN_DOMAIN_PREFIX=prometheus.
_HYPERION_PROMETHEUS_LAN_DOMAIN_PREFIX=prometheus.
_HYPERION_PROMETHEUS_PORT_HTTP_TARGET=9090
_HYPERION_PROMETHEUS_PORT_HTTP_PUBLISHED=9090
#-> MONITORING\redis
_HYPERION_REDIS_PORT_PRIMARY_TARGET=6379
_HYPERION_REDIS_PORT_PRIMARY_PUBLISHED=6379
#-> MONITORING\tautulli
_HYPERION_TAUTULLI_WAN_DOMAIN_PREFIX=tautulli.
_HYPERION_TAUTULLI_LAN_DOMAIN_PREFIX=tautulli.
_HYPERION_TAUTULLI_PORT_HTTP_TARGET=8181
_HYPERION_TAUTULLI_PORT_HTTP_PUBLISHED=8181

#-> PVR\lazylibrarian
_HYPERION_LAZYLIBRARIAN_WAN_DOMAIN_PREFIX=lazylibrarian.
_HYPERION_LAZYLIBRARIAN_LAN_DOMAIN_PREFIX=lazylibrarian.
_HYPERION_LAZYLIBRARIAN_PORT_HTTP_TARGET=5299
_HYPERION_LAZYLIBRARIAN_PORT_HTTP_PUBLISHED=5299
#-> PVR\lidarr
_HYPERION_LIDARR_WAN_DOMAIN_PREFIX=lidarr.
_HYPERION_LIDARR_LAN_DOMAIN_PREFIX=lidarr.
_HYPERION_LIDARR_PORT_HTTP_TARGET=8686
_HYPERION_LIDARR_PORT_HTTP_PUBLISHED=8686
#-> PVR\radarr
_HYPERION_RADARR_WAN_DOMAIN_PREFIX=radarr.
_HYPERION_RADARR_LAN_DOMAIN_PREFIX=radarr.
_HYPERION_RADARR_PORT_HTTP_TARGET=7878
_HYPERION_RADARR_PORT_HTTP_PUBLISHED=7878
#-> PVR\sonarr
_HYPERION_SONARR_WAN_DOMAIN_PREFIX=sonarr.
_HYPERION_SONARR_LAN_DOMAIN_PREFIX=sonarr.
_HYPERION_SONARR_PORT_HTTP_TARGET=8989
_HYPERION_SONARR_PORT_HTTP_PUBLISHED=8989

##################################################################################
#-> DO NOT EDIT BEYOND THIS POINT UNLESS YOU FULLY UNDERSTAND THE IMPLICATIONS <-#
##################################################################################
_HYPERION_UID=1000
_HYPERION_GID=1000

#-> PROXY
_HYPERION_PROXY_PORT_HTTP=80
_HYPERION_PROXY_PORT_HTTPS=443

#-> PLEX
#_HYPERION_PLEX_CHANGE_CONFIG_DIR_OWNERSHIP=
