#! /bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
source "${DIR}/secrets.conf"
## Proxy - uncomment and provide details if using a proxy
##export https_proxy=http://<proxyuser>:<proxypassword>@<proxyip>:<proxyport>

## Cloudflare zone is the zone which holds the record
## export zone=jekotia.net
## dnsrecord is the A record which will be updated
dnsrecords+=( "hyperion.jekotia.net" )

## Cloudflare authentication details
## keep these private
cloudflare_auth_email=${CFDNS_SECRETS_AUTH_EMAIL}
cloudflare_auth_key=${CFDNS_SECRETS_AUTH_KEY}
