#-> DOWNLOADERS\qbittorrent
_HYPERION_QBITTORRENT_WAN_DOMAIN_PREFIX=qbittorrent.
_HYPERION_QBITTORRENT_LAN_DOMAIN_PREFIX=qbittorrent.
_HYPERION_QBITTORRENT_PORT_HTTP_TARGET=8080
_HYPERION_QBITTORRENT_PORT_HTTP_PUBLISHED=8080
_HYPERION_QBITTORRENT_PORT_TCP_TARGET=6881
_HYPERION_QBITTORRENT_PORT_TCP_PUBLISHED=6881
_HYPERION_QBITTORRENT_PORT_UDP_TARGET=6881
_HYPERION_QBITTORRENT_PORT_UDP_PUBLISHED=6881
